[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/potion.gd" type="Script" id=1]
[ext_resource path="res://assets/misc/potion.png" type="Texture" id=2]
[ext_resource path="res://assets/efx/light-sm.png" type="Texture" id=3]
[ext_resource path="res://assets/efx/4x4.png" type="Texture" id=4]
[ext_resource path="res://assets/sfx/heal.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 0.658824, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.892308 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 1 )
flag_disable_z = true
gravity = Vector3( 0, -40, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 15.91
linear_accel_random = 0.21
radial_accel = 9.09
radial_accel_random = 0.38
scale = 0.08
scale_random = 0.32
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 3 )

[node name="Potion" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.207068, 0.663488, 1, 1 )
light_mask = 0
position = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
pause_mode = 2
autoplay = "glow"
playback_speed = 3.0
anims/glow = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 8, 14 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )
texture_scale = 0.4
color = Color( 0, 0.184314, 0.898039, 1 )
energy = 2.0
range_z_min = 0
range_z_max = 0

[node name="Particles2D" type="Particles2D" parent="."]
self_modulate = Color( 0, 0.788235, 1, 1 )
light_mask = 0
position = Vector2( 8, 6 )
lifetime = 0.5
randomness = 0.31
process_material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 11 )
shape = SubResource( 5 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -11.44
bus = "Reverb"
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="finished" from="Sfx" to="." method="_on_Sfx_finished"]
