[gd_scene load_steps=11 format=2]

[ext_resource path="res://core/main.gd" type="Script" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/LifeCraft_Font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/misc/coin.png" type="Texture" id=5]
[ext_resource path="res://assets/music/main.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/exit.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
margin_left = 21.0
margin_top = 19.0
margin_right = 249.0
margin_bottom = 56.0
rect_scale = Vector2( 1.4, 1.4 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
value = 100.0
rounded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/HealthBar"]
playback_speed = 2.0
anims/blink = SubResource( 2 )

[node name="GoldLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -330.0
margin_top = 22.0
margin_right = 111.0
margin_bottom = 93.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/GoldLabel"]
playback_speed = 2.0
anims/blink = SubResource( 3 )

[node name="icon" type="Sprite" parent="HUD/GoldLabel"]
position = Vector2( 498.359, 28.5474 )
scale = Vector2( 7, 7 )
texture = ExtResource( 5 )

[node name="DepthLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -283.251
margin_top = -54.6602
margin_right = 157.749
margin_bottom = 11.6597
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 4 )
text = "Depth: 100 ft"
align = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -11.44
pitch_scale = 0.9
autoplay = true

[node name="SfxExit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -8.32
pitch_scale = 0.45
bus = "Reverb"
